# MSSimulator

./: .gitignore  deploy-gh-pages.bat  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/mssimulator/chart/: Charts.kt
composeApp/src/commonMain/kotlin/com/mssimulator/data/: DataLoader.kt  DataRepository.kt  FormatUtils.kt  RemoteData.kt  SampleData.kt
composeApp/src/commonMain/kotlin/com/mssimulator/engine/: SimEngine.kt
composeApp/src/commonMain/kotlin/com/mssimulator/font/: FontConfig.kt
composeApp/src/commonMain/kotlin/com/mssimulator/model/: Boss.kt  CharacterSpec.kt  Skill.kt
composeApp/src/commonMain/kotlin/com/mssimulator/ui/: App.kt  InputForm.kt  ResultPanel.kt
composeApp/src/desktopMain/kotlin/com/mssimulator/: Main.kt
composeApp/src/desktopMain/kotlin/com/mssimulator/data/: DataLoader.kt  RemoteData.desktop.kt
composeApp/src/desktopMain/kotlin/com/mssimulator/font/: FontConfig.kt
composeApp/src/wasmJsMain/kotlin/com/mssimulator/: Main.kt
composeApp/src/wasmJsMain/kotlin/com/mssimulator/data/: RemoteData.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/mssimulator/font/: FontConfig.kt
composeApp/src/wasmJsMain/resources/: index.html
data/: skills.json
docs/: index.html  mssimulator.js  mssimulator.js.map
docs/data/: bosses.json
gradle/: libs.versions.toml
